ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x80480b8
  Start of program headers:          52 (bytes into file)
  Start of section headers:          376 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         3
  Section header string table index: 2

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        080480b8 0000b8 0000ad 00  AX  0   0  4
  [ 2] .shstrtab         STRTAB          00000000 000165 000011 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x08048000 0x08048000 0x00165 0x00165 R E 0x1000
  NOTE           0x000000 0x00000000 0x00000000 0x00000 0x00000 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     
   02     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

No version information found in this file.



Drow ELF file analyzer

Main ELF file data
-----------------------

0x5: Encoding -----> Little endian data encoding
0x6: File Version -> 1
0x7: Padding ------> 0x0,0x0,0x0
0x10: File Type ---> Executable file
0x12: Machine -----> IA32 (intel, amd, cyrix)
0x14: Version -----> 0x1
0x18: Entry Point -> 0x80480b8
0x1C: PH Offset ---> 0x34
0x20: SH Offset ---> 0x178
0x24: Flags -------> 0x0
0x28: Header Size -> 0x34
0x2A: PH size -----> 0x20
0x2C: PH quantity -> 3
0x2E: SH size -----> 0x28
0x30: SH quantity -> 3
0x32: shstrndx ----> 2


execve("./alien.elf", ["./alien.elf"], [/* 41 vars */]) = 0
[ Process PID=8511 runs in 32 bit mode. ]
ptrace(PTRACE_TRACEME, 0, 0, 0)         = -1 EPERM (Operation not permitted)
_exit(4294967295)                       = ?


alien.elf: ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), statically linked, stripped
